driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/appinfodb?useUnicode=true&characterEncoding=utf-8
user=root
password=root
#定义连接池中可允许最小空闲链接数，默认是0 低于设置空闲链接数创建新得连接
minIdle=45
#定义连接池中可允许最大空闲链接数，默认是8 超过设置空闲链接数得连接就会被释放掉
maxIdle=50
#数据库连接池初始化连接时，第一次就要创建得个数 默认0
initialSize=5
#定义连接池中可同时连接得最大连接数 ，默认连接数为8
maxActive=100
#定义一个最大等待时间 单位时ms 当连接池中没有可用连接时，连接池需要等待得连接释放得最大时间 超过抛异常 -1 无限期等待
maxWait=100
#如果当前连接没有被使用 这个是这是多久没备用就回收得时间 设置小一些较好
removeAbandonedTimeout=180
#是否开始无用连接回收
removeAbandoned=true